# wage

./: Dockerfile  README.md  pom.xml
sql/: ycjd_wage.sql
src/main/java/com/ycjd/payslip/: PayslipApplication.java
src/main/java/com/ycjd/payslip/config/: GlobalExceptionHandler.java  KaptchaConfig.java  MvcConfig.java  RabbitConfig.java  WebSocketConfig.java
src/main/java/com/ycjd/payslip/controller/breakoff/: BreakoffApplicationController.java  BreakoffCheckController.java
src/main/java/com/ycjd/payslip/controller/forget/: forgetController.java
src/main/java/com/ycjd/payslip/controller/kaptcha/: KaptchaController.java
src/main/java/com/ycjd/payslip/controller/login/: LoginController.java
src/main/java/com/ycjd/payslip/controller/overtime/: OvertimeApplicationController.java  OvertimeCheckController.java  OvertimeMsgTask.java
src/main/java/com/ycjd/payslip/controller/perm/: PermController.java  RoleController.java
src/main/java/com/ycjd/payslip/controller/wage/: EmailConsumer.java  TelConsumer.java  WageAttributeController.java  WageTypeController.java  WageTypeWorkerController.java
src/main/java/com/ycjd/payslip/controller/worker/: DeptController.java  PostController.java  WorkerController.java
src/main/java/com/ycjd/payslip/dao/breakoff/: IBreakoffApplicationDao.java  IBreakoffCheckDao.java
src/main/java/com/ycjd/payslip/dao/login/: LoginDao.java
src/main/java/com/ycjd/payslip/dao/overtime/: IOvertimeApplicationDao.java  IOvertimeCheckDao.java
src/main/java/com/ycjd/payslip/dao/perm/: IPermDao.java  IRoleDao.java
src/main/java/com/ycjd/payslip/dao/pushmsg/: IPushMsgDao.java
src/main/java/com/ycjd/payslip/dao/wage/: IWageAttributeDao.java  IWageAttributeTypeDao.java  IWageTypeDao.java  IWageTypeWorkerDao.java  IWageValueDao.java
src/main/java/com/ycjd/payslip/dao/worker/: IDeptDao.java  IPostDao.java  IWorkerDao.java
src/main/java/com/ycjd/payslip/interceptor/: LoginInterceptor.java
src/main/java/com/ycjd/payslip/pojo/: Constant.java  JacksonConfig.java  Pager.java  ResponseJson.java  SequenceId.java
src/main/java/com/ycjd/payslip/pojo/breakoff/: BreakoffApplication.java  BreakoffCheck.java  BreakoffForPersonnelMatters.java  BreakoffObj.java  BreakoffSort.java
src/main/java/com/ycjd/payslip/pojo/mail/: MailVo.java
src/main/java/com/ycjd/payslip/pojo/overtime/: OvertimeApplication.java  OvertimeCheck.java  OvertimeForPersonnelMatters.java  OvertimeObj.java  OvertimeRecord.java  OvertimeSort.java
src/main/java/com/ycjd/payslip/pojo/perm/: Perm.java  Role.java  RolePerm.java  WorkRole.java
src/main/java/com/ycjd/payslip/pojo/pushmsg/: PushMsg.java
src/main/java/com/ycjd/payslip/pojo/wage/: WageAttribute.java  WageAttributeType.java  WageSortList.java  WageType.java  WageTypeWorker.java  WageValue.java
src/main/java/com/ycjd/payslip/pojo/worker/: Dept.java  Post.java  Worker.java
src/main/java/com/ycjd/payslip/service/breakoff/: BreakoffApplicationService.java  BreakoffCheckService.java
src/main/java/com/ycjd/payslip/service/login/: LoginService.java
src/main/java/com/ycjd/payslip/service/mail/: MailService.java
src/main/java/com/ycjd/payslip/service/overtime/: OvertimeApplicationService.java  OvertimeCheckService.java
src/main/java/com/ycjd/payslip/service/perm/: PermService.java  RoleService.java
src/main/java/com/ycjd/payslip/service/pushmsg/: PushMsgService.java
src/main/java/com/ycjd/payslip/service/wage/: WageAttributeService.java  WageAttributeTypeService.java  WageTypeService.java  WageTypeWorkerService.java  WageValueService.java
src/main/java/com/ycjd/payslip/service/websocket/: WebSocketServer.java
src/main/java/com/ycjd/payslip/service/worker/: DeptService.java  PostService.java  WorkerService.java
src/main/java/com/ycjd/payslip/util/: AliMsn.java  BASE64Decoder.java  BASE64Encoder.java  CharacterDecoder.java  CharacterEncoder.java  JwtUtil.java  Msn.java  MsnReceiver.java  ObjectKit.java  SaltUtil.java
src/main/resources/: application-dev.properties  application.yml
src/main/resources/config/: mailAccount.setting
src/main/resources/mapper/breakoff/: breakoffApplicationMapper.xml
src/main/resources/mapper/overtime/: overtimeApplicationMapper.xml
src/main/resources/mapper/perm/: permMapper.xml
src/main/resources/mapper/wage/: wageAttributeMapper.xml  wageTypeMapper.xml  wageTypeWorkerMapper.xml
src/main/resources/mapper/worker/: deptMapper.xml  workerMapper.xml
